# ASP.Net

./: Program.cs  Travel.csproj  Travel.http  appsettings.json
Controllers/: AccommodationsController.cs  AdminController.cs  AuthController.cs  HomeController.cs  ReviewsController.cs  RoomBookingsController.cs  TourBookingsController.cs  ToursController.cs
DTOs/: AccommodationDTOs.cs  AdminDTOs.cs  BookingDTOs.cs  LoginDto.cs  RegisterDto.cs  ReviewDTOs.cs  TourDTOs.cs  UserResponseDto.cs
Data/: AppDbContext.cs
Migrations/: 20260508082658_InitialCreate.Designer.cs  20260508082658_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Accommodation.cs  Category.cs  Payment.cs  Provider.cs  Review.cs  Room.cs  RoomBooking.cs  Tour.cs  TourBooking.cs  User.cs
Modules/Accommodations/: AccommodationRepository.cs  AccommodationService.cs  IAccommodationRepository.cs  IAccommodationService.cs
Modules/Admin/: AdminRepository.cs  AdminService.cs  IAdminRepository.cs  IAdminService.cs
Modules/Auth/: AuthService.cs  IAuthService.cs
Modules/Categorys/: CategoryRepository.cs  ICategoryRepository.cs
Modules/Providers/: IProviderRepository.cs  ProviderRepository.cs
Modules/Reviews/: IReviewRepository.cs  IReviewService.cs  ReviewRepository.cs  ReviewService.cs
Modules/RomBookings/: IRoomBookingRepository.cs  IRoomBookingService.cs  RoomBookingService.cs  RoomBoookingRepository.cs
Modules/Rooms/: IRoomService.cs  (+3 more)
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  IRepository.cs
wwwroot/: 3rdpartylicenses.txt  index.html  main.js  styles.css
(+17 files in other folders)
